srping.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_URL:kgzkeunvoootnf}
spring.datasource.password=${JDBC_DATABASE_URL:665ce55947b6b396d9742b5af898ed82b9e5bc5b80d73e4ead4790e7116ad29c}
#spring.jpa.database=h2
#spring.jpa.generate-ddl=true