#srping.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/app}
spring.datasource.username=${JDBC_DATABASE_URL:root}
spring.datasource.password=${JDBC_DATABASE_URL:root}
