srping.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.database=h2
#spring.jpa.generate-ddl=true

spring.datasource.url=dbje39o373qtld
spring.datasource.username=mmhjyaefogfqdx
spring.datasource.password=27bf25ed93067d951468d768bd1e4ff29a6dfff2d13c0b3d5565424bb89b5527